# ngrinder-siteminder-sso

./: README.md  pom.xml
src/main/java/org/ngrinder/sso/: SiteMinderFilter.java  SiteMinderLogoutFilter.java  SiteminderSSOPlugin.java
src/main/resources/: atlassian-plugin.xml
